spring.application.name=naming--servers
server.port=8761
spring.config.import=optional:configserver:http://localhost:8761/
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

spring.sleuth.sampler.probability=1.0
